<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>brovka krasava</title>
    <style>
    body {
        font-family: 'Segoe UI', sans-serif;
    }
    </style>
</head>
<body bgcolor="#f8f9fa">
    <h1>Таблица новостей:</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Comments</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Netflix to Acquire Warner Bros</td>
            <td>764</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Cloudflare outage on December 5, 2025</td>
            <td>164</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Making RSS More Fun</td>
            <td>61</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Framework Laptop 13 gets ARM processor with 12 cores via upgrade kit</td>
            <td>52</td>
        </tr>

        <tr>
            <td>5</td>
            <td>UniFi 5G</td>
            <td>222</td>
        </tr>

        <tr>
            <td>6</td>
            <td>Shingles vaccination prevented or delayed dementia</td>
            <td>2</td>
        </tr>

        <tr>
            <td>7</td>
            <td>Netflix’s AV1 Journey: From Android to TVs and Beyond</td>
            <td>240</td>
        </tr>

        <tr>
            <td>8</td>
            <td>Onlook (YC W25) the Cursor for Designers Is Hiring a Founding Fullstack Engineer</td>
            <td>174</td>
        </tr>

        <tr>
            <td>9</td>
            <td>Most technical problems are people problems</td>
            <td>405</td>
        </tr>

        <tr>
            <td>10</td>
            <td>BMW PHEV: Safety fuse replacement is extremely expensive</td>
            <td>42</td>
        </tr>

        <tr>
            <td>11</td>
            <td>Show HN: Kraa – Writing App for Everything</td>
            <td>41</td>
        </tr>

        <tr>
            <td>12</td>
            <td>I'm Peter Roberts, immigration attorney who does work for YC and startups. AMA</td>
            <td>0</td>
        </tr>

        <tr>
            <td>13</td>
            <td>Patterns for Defensive Programming in Rust</td>
            <td>39</td>
        </tr>

        <tr>
            <td>14</td>
            <td>I have been writing a niche history blog for 15 years</td>
            <td>7</td>
        </tr>

        <tr>
            <td>15</td>
            <td>Show HN: Pbnj – A minimal, self-hosted pastebin you can deploy in 60 seconds</td>
            <td>56</td>
        </tr>

        <tr>
            <td>16</td>
            <td>Nimony (Nim 3.0) Design Principles</td>
            <td>1</td>
        </tr>

        <tr>
            <td>17</td>
            <td>The AI Backlash Is Here: Why Public Patience with Tech Giants Is Running Out</td>
            <td>2</td>
        </tr>

        <tr>
            <td>18</td>
            <td>Jony Ive's OpenAI Device Barred from Using 'Io' Name</td>
            <td>0</td>
        </tr>

        <tr>
            <td>19</td>
            <td>The Forgotten Roman Ruins of the ‘Pompeii of the Middle East’</td>
            <td>66</td>
        </tr>

        <tr>
            <td>20</td>
            <td>After 40 years of adventure games, Ron Gilbert pivots to outrunning Death</td>
            <td>40</td>
        </tr>

        <tr>
            <td>21</td>
            <td>Trick users and bypass warnings – Modern SVG Clickjacking attacks</td>
            <td>4</td>
        </tr>

        <tr>
            <td>22</td>
            <td>New 3D scan reveals a hidden network of moai carvers on Easter Island</td>
            <td>65</td>
        </tr>

        <tr>
            <td>23</td>
            <td>Kenyan court declares law banning seed sharing unconstitutional</td>
            <td>189</td>
        </tr>

        <tr>
            <td>24</td>
            <td>Covid-19 mRNA Vaccination and 4-Year All-Cause Mortality</td>
            <td>38</td>
        </tr>

        <tr>
            <td>25</td>
            <td>Show HN: Tacopy – Tail Call Optimization for Python</td>
            <td>137</td>
        </tr>

        <tr>
            <td>26</td>
            <td>Influential study on glyphosate safety retracted 25 years after publication</td>
            <td>196</td>
        </tr>

        <tr>
            <td>27</td>
            <td>CSS now has an if() conditional function</td>
            <td>617</td>
        </tr>

        <tr>
            <td>28</td>
            <td>How elites could shape mass preferences as AI reduces persuasion costs</td>
            <td>40</td>
        </tr>

        <tr>
            <td>29</td>
            <td>Sugars, Gum, Stardust Found in NASA's Asteroid Bennu Samples</td>
            <td>221</td>
        </tr>

        <tr>
            <td>30</td>
            <td>Transparent leadership beats servant leadership</td>
            <td>0</td>
        </tr>

    </table>
    <a href="https://news.ycombinator.com/">Оригальный источник</a>
</body>
</html>
